# springvue

./: build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/layout/: Footer.vue  Header.vue  Login.vue
src/main/java/com/example/springvue/: SpringvueApplication.java
src/main/java/com/example/springvue/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/springvue/controller/: UserController.java
src/main/java/com/example/springvue/entity/: RoleName.java  UserAccount.java  UserRole.java
src/main/java/com/example/springvue/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/springvue/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springvue/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/springvue/service/: UserService.java
src/main/java/com/example/springvue/vo/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequestVO.java  SignUpRequestVO.java  UserSummary.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/com/example/springvue/: SpringvueApplicationTests.java
